<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Default</title>
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
            <!--===============================================================================================-->
                <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
            <!--===============================================================================================-->
                <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
            <!--===============================================================================================-->
                <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
            <!--===============================================================================================-->
                <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
            <!--===============================================================================================-->	
                <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
            <!--===============================================================================================-->
                <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
            <!--===============================================================================================-->
                <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
            <!--===============================================================================================-->	
                <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
            <!--===============================================================================================-->
            <link rel="stylesheet" type="text/css" href="css/util.css">
            <!--===============================================================================================-->
            <link rel="stylesheet" type='text/css' href="css/loading.css">
            <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Ubuntu'>
        <style type="text/css">
            body{
                font-family: Ubuntu;
                text-align: center;
                vertical-align: middle;
            }
            table{
                width: 100%;
                height: 90%;
                left: 0px;
                top: 0px;
                margin: 0px;
                background-color: white;
            }
            td{
                padding: 2px;
                width: 50%;
                height: 50%;
                vertical-align: middle;
                text-align: center;
            }
            label{
                color: white;
                font-size: 12px;
            }
            .topbar{
                background-color: #5A6778;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 50px;
                vertical-align: middle;
                padding: 10px;
            }
            .topbar-icon{
                width: 50px;
                cursor: pointer;
            }
            .topbar label{
                font-size: 13px;
                width: 100%;
                text-shadow: 1px 1px 2px #9D9C9C;
            }
            .circle{
                background-color: #EEEFF1;
                border-radius: 5px;
                box-shadow: 3px 3px 2px 0px #7A7A7A;
                height: auto;
                padding: 8px;
            }
            .box{
                border-radius: 7px;
                padding: 5px;
                cursor: pointer;
                box-shadow: 2px 2px 3px #9E9D9B;
            }
            .box1{
                background-color: #2C82C9;
            }
            .box2{
                background-color: #2CC990;
            }
            .box3{
                background-color: #F1654C;
            }
            .box4{
                background-color: #83CF8F;
            }
            .fa{
                color: #F1FBFD;
                text-shadow: 2px 1px 2px #787878;
            }
            ::-webkit-input-placeholder {
                color: #CCCACA;
                text-transform: uppercase;
            }
            :-moz-placeholder { /* Firefox 18- */
                color: #CCCACA;
                text-transform: uppercase;
            }
            ::-moz-placeholder {  /* Firefox 19+ */
                color: #CCCACA;
                text-transform: uppercase;
            }
            :-ms-input-placeholder {
                color: #CCCACA;
                text-transform: uppercase;
            }
            ::-webkit-scrollbar {
                width: 5px;
            }
            ::-webkit-scrollbar-track {
                background-color: #eaeaea;
                border-left: 0px solid #ccc;
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb {
                background-color: #ccc;
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb:hover {
                background-color: #aaa;
            }
        </style>
    </head>
    <body>
        <div id="loading" class="loading">Loading&#8230;</div>
        <div class="topbar">
            <table style="background: transparent; width: 100%;">
                <tr>
                    <td class="text-center" style="width: 100%;"><label>KRISHNAPATNAM PORT</label></td>
                    <td class="topbar-icon text-right"><a href="login.html"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i></a></td>
                </tr>
            </table>
        </div>
        <br>
        <div class="container text-center">
            <table>
                <tr>
                    <td style="padding: 7px;">
                        <div class="box box1">
                            <span><i class="fa fa-gear fa-5x" aria-hidden="true"></i></span><br>
                            <label>Configuration</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 7px;">
                        <div class="box box2">
                            <span><i class="fa fa-sitemap fa-5x" aria-hidden="true"></i></span><br>
                            <label>Stage Mapping</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 7px;">
                        <div class="box box3">
                            <span><i class="fa fa-dashboard fa-5x" aria-hidden="true"></i></span><br>
                            <label>SDS</label>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <input type="hidden" id="hidusrid">
    </body>
</html>
<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<script src="vendor/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->

